<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Design
    </title>
    <link rel="stylesheet" href="form.css.css">
</head>

<body>
    <div class="loginbox">
        <img src="./formprofile.jpg" class="avatar" alt="Not found">
        <h1>Login Here</h1>
        <form action="insert.php" method="POST">
            <p>Username</p>
            <input type="text" name="username" required placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" required placeholder="Enter Password">
            <a href="./form database.html"> <input type="button" value="Login"> <br></a>
            <a href="#">Forgot password?</a> <br>
            <a href="./register.html">Create new account</a><br> <br>
            <a href="https://www.instagram.com/alpha.male._/" style="color: lightyellow;">Created by BHUSHAN CHAUDHARI</a>
        </form>
    </div>
</body>

</html>